@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ul,ol{
    list-style: none;
} */

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

input, button, textarea, selcet{
    font: inherit;
}

body{
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(236, 244, 241);
    scroll-behavior: smooth;
}

.color{
    color: rgb(32, 214, 153);
}

.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.ul-list{
    margin: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

li span{
    color: white;
}

/* card section */
.cards__section{
    position: relative;
    width: 100%;
}

.cards__container{
    width: 100%;
    padding: 30px 50px;
}

.cards__header{
padding: 0 50px;
font-size: 40px;
}

.card__box{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 40px;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    place-self: center;
    background-color: hsla(160, 12%, 95%, 0.49);
    box-shadow: 0 0 20px hsl(160, 12%, 95%);
    border-radius: 15px 15px 10px 10px;
    overflow: hidden;
    padding: 10px;
    margin-top: 10px;
    transition: .4s;
    cursor: default;
}
.card:hover{
    margin-top: 0;
    background-color: hsla(160, 12%, 95%, 0.59);
}


#item-1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
#item-2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}
#item-3{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}
#item-4{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}
#item-5{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 6;
}
#item-6{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
}
#item-7{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
}

.card__img{
    border-radius: 15px 15px 3px 3px;
    object-fit: cover;
    cursor: pointer;
}

.card__name{
    color: rgb(32, 214, 153);
    margin: 15px 0;
    cursor: pointer;
}
.card__name span{
    color: hsl(180, 1%, 14%);
}

.card__description{
    font-size: 15px;
    line-height: 19px;
    color: hsl(168, 4%, 26%);
    margin-bottom: 30px;
}

.card__more{
    position: absolute;
    bottom: 0;
    left: 5px;
    color: hsl(180, 1%, 14%);
    cursor: pointer;
    transition: .3s;
    padding: 10px;
}
.card__more::before{
    content: '';
    position: absolute;
    top: 13px;
    left: -50px;
    width: 10px;
    height: 2px;
    background-color: hsl(180, 1%, 14%);
    transform: rotate(45deg);
    transition: .3s;
}
.card__more::after{
    content: '';
    position: absolute;
    top: 19px;
    left: -50px;
    width: 10px;
    height: 2px;
    background-color: hsl(180, 1%, 14%);
    transform: rotate(-45deg);
    transition: .3s;
}
.card:hover .card__more::before,
.card:hover .card__more::after{
    left: 60px;
}

.card__more:hover{
    color: rgb(32, 214, 153);
}

.card__more:hover::before,
.card__more:hover::after{
    background-color: hsl(160, 74%, 48%);
}

/* show card on all screen */
.show__card{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 14%, 0.9);
    z-index: 100;
}
.center__content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 50px auto;
    width: 90%;
    background: hsla(160, 74%, 48%, 0.7);
    gap: 50px;
    padding: 10px;
    padding-right: 30px;
    border-radius: 20px;
}
.center__content div{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.closeBtn{
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 15px;
    border-radius: 10px;
    background-color: rgba(32, 214, 153, 0.516);
    background-image: url(/cards/close-line.svg);
    background-position: center;
    border: none;
    transition: .4s;
    cursor: pointer;
}
.closeBtn:hover{
    background-color: rgb(239, 245, 243);
}

.content__header{
    font-size: 30px;
    margin-bottom: 10px;
}

.content__img{
    border-radius: 10px 30% 10px 10px;
}

.content__text{
    color: hsl(0, 0%, 4%);
    font-size: 20px;
    line-height: 30px;
}

@media screen and (max-width: 1180px) {
    .content__text{
    font-size: 15px;
    }
}
@media screen and (max-width: 1000px) {
    .content__text{
    font-size: 13px;
    line-height: 20px;
    }
}

@media screen and (max-width: 800px) {
    .card__box {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 20px;
    }

    #item-1, #item-2, #item-3, #item-4, #item-5, #item-6, #item-7{
        grid-column-start: 1;
        grid-column-end: 2;  
    }
        #item-1 {
            grid-row-start: 1;
            grid-row-end: 2;
        }
    
        #item-2 {
            grid-row-start: 2;
            grid-row-end: 3;
        }
    
        #item-3 {
            grid-row-start: 3;
            grid-row-end: 4;
        }
    
        #item-4 {
            grid-row-start: 4;
            grid-row-end: 5;
        }
    
        #item-5 {
            grid-row-start: 5;
            grid-row-end: 6;
        }
    
        #item-6 {
            grid-row-start: 6;
            grid-row-end: 7;
        }
    
        #item-7 {
            grid-row-start: 7;
            grid-row-end: 8;          
        }

    .card{
        width: 250px;
        gap: 0px;
    }
    .card__img {
        border-radius: 15px 15px 3px 3px;
        object-fit: cover;
        cursor: pointer;
    }
}

@media screen and (max-width: 425px) {
    .card {
        width: 200px;
        gap: 0px;
    }

    .card__img {
        height: 200px;
    }

    .center__content {
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px auto;
        width: 100%;
        background: hsla(160, 74%, 48%, 0.7);
        gap: 10px;
        padding: 10px;
        padding-right: 30px;
        border-radius: 20px;
    }

    .center__content div {
        flex-direction: column;
        padding-top: 10px;
    }
    .content__header {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .content__img {
        display: none;
    }

    .content__text {
        color: hsl(0, 0%, 4%);
        font-size: 13px;
        line-height: 13px;
    }

}